using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _6th__Assignment
{

    public delegate double ManagerSal(double _sal);
    public class Manager
    {
        public double _Petrol;
        public double _Food;
        public double _Others;
        public double _sal;
        public double _Gross;
        public double _Netsal;
        public double Pf;
        public double TDS;

        public double ManagerSalary(double _sal)
        {
            Console.WriteLine(_sal);
            return _sal;
        }
        public double FoodDetails(double _sal)
        {
            _Food = _sal * 0.13;
            Console.WriteLine(_Food);
            return _Food;

        }
        public double PetrolDetails(double _sal)
        {
            _Petrol = _sal * 0.08;
            Console.WriteLine(_Petrol);
            return _Petrol;
        }
        public double OtherDetails(double _sal)
        {
            _Others = _sal * 0.03;
            Console.WriteLine(_Others);
            return _Others;

        }
        public double GrossSalaryDetails(double _sal)
        {
            _Gross = _sal + _Food + _Petrol + _Others;
            Console.WriteLine(_Gross);
            return _Gross;

        }
        public double CalculateSalaryDetails(double _sal)
        {
            Pf = (_Gross * 0.10);
            TDS = (_Gross * 0.18);
            _Netsal = _Gross - (Pf + TDS);
            Console.WriteLine(_Netsal);
            return _Netsal;
        }
    }
    class program
    {

        public static void Main(string[] args)
        {
            Manager m = new Manager();
            ManagerSal ms = new ManagerSal(m.ManagerSalary);
            ms += m.FoodDetails;
            ms += m.PetrolDetails;
            ms += m.OtherDetails;
            ms += m.GrossSalaryDetails;
            ms += m.CalculateSalaryDetails;
            ms(40000);

        }
    }
}
