<div class="setrates-page">
  <div class="form">
      <div class="setrates">
          <div class="setrates-header">
              <h3 *ngIf="routeParameter == 'setRates'">Set Rates</h3>
              
              <p>Please enter below Details.</p>
          </div>
      </div>
      <div class="col-md-12">
          <div *ngIf="showError" class="redColor tex-align">* Enter all mandatory fields</div>
          <div *ngIf="successfullySubmited" class="greenColor tex-align">&nbsp; Successfully Submitted</div>
          <div *ngIf="errorsetRatesAdding" class="redColor tex-align">&nbsp; Error occured please Tryagain later..</div>
          <form #ownerForm="ngForm" (ngSubmit)="onSetratesFormSubmit(ownerForm)" class="owner-form">
              <input required class="input-left-align" type="text" [(ngModel)]= "roomtype" placeholder="Roomtype*" name="roomType" />
              <input required class="input-right-align" type="number" [(ngModel)]= "adults" placeholder="Adults *"  name="adults" />
              <input id="userEmail" required class="input-left-align" type="number" [(ngModel)]="child" placeholder="Child *" name="child" />
              <input required class="input-right-align" type="number" [(ngModel)]="standardprice" placeholder="StandardPrice *" name="standardPrice" />  
               

             <div>              
                  <button class="submit-user-data">Submit</button>
              </div>

          </form>
      </div>
  </div>
</div>
