<div class="owner-page">
    <div class="form">
        <div class="owner">
            <div class="owner-header">
                <h3 *ngIf="routeParameter == 'addUser'">Add User</h3>
                <h3 *ngIf="routeParameter == 'updateUser'">Update User</h3>
                <p>Please enter Manager Details.</p>
            </div>
        </div>
        <div class="col-md-12">
            <div *ngIf="showError" class="redColor tex-align">* Enter all mandatory fields</div>
            <form #ownerForm="ngForm" (ngSubmit)="onUserFormSubmit(ownerForm)" class="owner-form">
                <input required class="input-left-align" type="text" [(ngModel)]="name" placeholder="Name *" name="Name" />
                <input required class="input-right-align" type="text" maxlength="10" [(ngModel)]="mobileNumber" placeholder="MobileNumber *"  name="MobileNumber" />
                <input id="userEmail" required class="input-left-align" type="email" [(ngModel)]="email" placeholder="Email Id *" name="Email" />
                <input required class="input-right-align" type="number" [(ngModel)]="salary" placeholder="Salary *" name="Salary" />  
                <select class="input-left-align" name="Role" [(ngModel)]="selectedRole">
                    <option *ngFor="let role of userRoles">{{role}}</option>
                </select>  
                <input required class="input-right-align" type="number" [(ngModel)]="nic" placeholder="NIC *" name="NIC" /> 
                <input required class="input-left-align" type="password" [(ngModel)]="password" placeholder="Password *" name="Password" />
                <span class="input-right-align">
                    <span class="radio-align">
                        <input required type="radio"  [(ngModel)]="gender" value="Male" name="Gender">
                        <label>&nbsp;&nbsp;Male</label>
                    </span>
                    <span class="radio-align">
                        <input required type="radio"  [(ngModel)]="gender" value="Female" name="Gender">
                        <label>&nbsp;&nbsp;Female</label>
                    </span>
                </span> 
                <textarea required class="text-area-align" type="text" [(ngModel)]="address" placeholder="Address *" name="Address" >
                </textarea>       

               <div>              
                    <button class="submit-user-data">Submit</button>
                </div>

            </form>
        </div>
    </div>
</div>