﻿<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="StyleSheet3.css">
    <title>Fullscreen Landing</title>
</head>

<body>
    <header id="showcase">
        <h1>Welcome To The Fun Park</h1>
        <p>
            Welcome to Funpark Nellore !
            The loudest, craziest, and the most amazing part of town.
            👉Come & enjoy a fun-filled day with your family and relatives 👪👪  at the park with accesses to all land & 🌊🌊🌊water rides.🏊🏊🏊
        </p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
        <p>
            Funcity and Boond at Pilibhit bye pass Road Bareilly are the U.P. Biggest Amusement and Water park With state of art amusement rides, lush green lawns video games parlour, food plaza and open Amphitheatre. In the last years, we have made many changes-inclusion of two new amusement rides Freeze Bie and Crazy Tower both Rides exclusively at funcity Bareilly in whole of northern India. Latest addition is Mugambo Cave with imported components from Singapore.

        </p>
    </section>
    <section id="section-b">
        <p>
            Funcity and Boond at Pilibhit bye pass Road Bareilly are the U.P. Biggest Amusement and Water park With state of art amusement rides, lush green lawns video games parlour, food plaza and open Amphitheatre.The Fun City situated at Pilibhit Road Bypass, is frequently named as the best entertainment mecca in the entire of Northern India. The recreation center has heaps of diversion offices like a water stop named Boond, a significant number of bold rides, a thrill ride and a discotheque.
            Boond is one of the first parks in Northern India to have an artificial wave pool.The Fun City Water Park Bareilly welcomes you along with your friend and the entire family to come and have an exhilarating and “fun” filled experience. The Fun City Park is listed among the top water park in Bareilly that is equipped with all kinds of land-based and water-based rides coupled with numerous adventurous sports to perform and also has a Kids Zone that lets you play all sorts of video games.
        </p>
    </section>
    <section id="section-c">
        <div class="box-1">
            Never ending enjoyment. a vacation near your home. Our non-stop aquatic thrill features, high-speed water slides, an extensive lazy river, wave surge pool, ...
        </div>
        <div class="box-2">
            Never ending enjoyment. a vacation near your home. Our non-stop aquatic thrill features, high-speed water slides, an extensive lazy river, wave surge pool, ...
        </div>
        <div class="box-3">
            Never ending enjoyment. a vacation near your home. Our non-stop aquatic thrill features, high-speed water slides, an extensive lazy river, wave surge pool, ...
        </div>
    </section>

</body>

</html>