﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheet4.css">
    <link rel="stylesheet" href="StyleSheet5.css">
    <title>Responsive Website!</title>
</head>

<body>

    <div class="wrapper">
        <nav class="menu">
            <button aria-expanded="false" aria-controls="menu-list">
                <span class="open">☰</span>
                <span class="close">×</span>
                Menu
            </button>
            <ul id="menu-list">
                <li>
                    <a href="">Tacos</a>
                </li>
                <li>
                    <a href="">ice cream</a>
                </li>
                <li>
                    <a href="">cooldrinks</a>
                </li>
                <li>
                    <a href="">Desserts</a>
                </li>
                <li>
                    <a href="">Reservations</a>
                </li>
            </ul>
        </nav>
        <div class="top">
            <header class="hero">
                <h1>Amaravathi Family Restaurant</h1>
                <p>Family Restaurant</p>
            </header>
            <div class="cta cta1">
                <p class="price">300</p>
                <p> biryani</p>
            </div>
            <div class="cta cta2">
                <p class="price">250</p>
                <p>chicken lollipop</p>
            </div>

        </div>

        <section class="features">
            <div class="feature">
                <span class="icon">🌮</span>
                <h3>Tacos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
            <div class="feature">
                <span class="icon">🍦</span>
                <h3>ice cream</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
            <div class="feature">
                <span class="icon">🍷</span>
                <h3>cool drinks</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
            <div class="feature">
                <span class="icon">🎵</span>
                <h3>Music</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
        </section>

        <section class="about">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmMzYYWOGRf1VJBr-HYNpjpVyAtz4eFiwweQ&usqp=CAU" alt="Yummy Taco" class="about__mockup">
            <div class="about__details">
                <h2>Featured Taco</h2>
                <p>Slim Profile, easy to hold and loaded with cheese.</p>
                <p>This is the one you have been waiting for</p>
                <button>Learn More →</button>
            </div>
        </section>


        <section class="gallery">
            <h2>Instant Grams</h2>
            <img src="https://source.unsplash.com/random/201x201" alt="">
            <img src="https://source.unsplash.com/random/202x202" alt="">
            <img src="https://source.unsplash.com/random/203x203" alt="">
            <img src="https://source.unsplash.com/random/204x204" alt="">
            <img src="https://source.unsplash.com/random/205x205" alt="">
            <img src="https://source.unsplash.com/random/206x206" alt="">
            <img src="https://source.unsplash.com/random/207x207" alt="">
            <img src="https://source.unsplash.com/random/207x208" alt="">
            <img src="https://source.unsplash.com/random/207x209" alt="">
            <img src="https://source.unsplash.com/random/207x210" alt="">
        </section>
    </div>

    <script>
        const navButton = document.querySelector('button[aria-expanded]');

        function toggleNav({ target }) {
            const expanded = target.getAttribute('aria-expanded') === 'true' || false;
            navButton.setAttribute('aria-expanded', !expanded);
        }

        navButton.addEventListener('click', toggleNav);
    </script>

</body>

</html>
