using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _5th__Assignment
{
    internal class GenaricList
    {
        static void Main()
        {
            List<string> list = new List<string>();
            list.Add("Hari babu");
            list.Add("kiran");
            list.Add("Sai");
            list.Add("prasanna");
            for (int i = 0; i < list.Count; i++)
            {
                Console.WriteLine("List of employees" + ':' + list[i]);
            }
            Console.WriteLine("total number of employess" + ':' + list.Count);
            Console.ReadLine();
        }
    }
}
