<<div class="roomdetails-page">
  <div class="form">
      <div class="roomdetails">
          <div class="roomdetails-header">
              <h3 *ngIf="routeParameter == 'roomdetails'">Room Details</h3>
              
              <p>Please enter below Details.</p>
          </div>
      </div>
      <div class="col-md-12">
          <div *ngIf="showError" class="redColor tex-align">* Enter all mandatory fields</div>
          <div *ngIf="successfullySubmited" class="greenColor tex-align">&nbsp; Successfully Submitted</div>
          <div *ngIf="errorRoomdetailsAdding" class="redColor tex-align">&nbsp; Error occured please Tryagain later..</div>
          <form #ownerForm="ngForm" (ngSubmit)="onRoomdetailsFormSubmit(ownerForm)" class="owner-form">
              <input required class="input-left-align" type="text" [(ngModel)]= "roomName" placeholder="roomName*" name="roomName" />
              <input required class="input-right-align" type="number" [(ngModel)]= "buildingNumber" placeholder="buildingNumber *"  name="buildingNumber" />
              <input id="userEmail" required class="input-left-align" type="number" [(ngModel)]="floorNumber" placeholder="floorNumber *" name="floorNumber" />
              <input required class="input-right-align" type="text" [(ngModel)]="status" placeholder="status *" name="status" />  
              <input required class="input-left-align" type="text" [(ngModel)]="roomType" placeholder="roomType*" name="roomType" /> 

             <div>              
                  <button class="submit-user-data">Submit</button>
              </div>

          </form>
      </div>
  </div>
</div>

