<div class="signup-page">
  <div class="form">
    <div class="signup">
      <div class="signup-header">
        <h3>Welcome to Hotel</h3>
        <p>Please enter your credentials to signup.</p>
      </div>
    </div>
    <form class="signup-form">
      <input type="text" placeholder="First name"/>
      <input type="text" placeholder="Last name"/>
      <input type="email" placeholder="E-mail"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="Phone number"/>
      <button >Sign up</button>
    </form>
  </div>
</div>
