<div class="inventory-page">
  <div class="form">
      <div class="inventory">
          <div class="inventory-header">
              <h3 *ngIf="routeParameter == 'inventory'">Inventory</h3>
              
              <p>Please enter Inventory Details.</p>
          </div>
      </div>
      <div class="col-md-12">
          <div *ngIf="showError" class="redColor tex-align">* Enter all mandatory fields</div>
          <div *ngIf="successfullySubmited" class="greenColor tex-align">&nbsp; Successfully Submitted</div>
          <div *ngIf="errorinventoryAdding" class="redColor tex-align">&nbsp; Error occured please Tryagain later..</div>
          <form #ownerForm="ngForm" (ngSubmit)="onInventoryFormSubmit(ownerForm)" class="owner-form">  
              <input required class="input-left-align" type="text" [(ngModel)]="inventoryName" placeholder="InventoryName *"  name="inventoryName" />
              <input id="userEmail" required class="input-right-align" type="number" [(ngModel)]="quantity" placeholder="Quantity *" name="quantity" />
              <input required class="input-left-align" type="number" [(ngModel)]="unitPrice" placeholder="UnitPrice *" name="unitPrice" />  
               

             <div>              
                  <button class="submit-user-data">Submit</button>
              </div>

          </form>
      </div>
  </div>
</div>
